<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="#ECFFFF"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/highfunc"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dip"
		android:layout_marginTop="16dip"
		android:textSize="15pt"
		android:textColor="#0080FF"
		android:text="高级功能"/>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:weightSum="3">
        <Button 
	        android:id="@+id/dis_all_log"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:textSize="6pt"
	        android:text="显示所有记录"/>
    	<Button 
	        android:id="@+id/clr_all_log"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:textSize="6pt"
	        android:text="清除所有记录"/>

    	<Button 
	        android:id="@+id/dis_all_user"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="6pt"
	        android:text="显示所有用户"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
		<EditText 
		    android:id="@+id/save_account"
		    android:layout_width="80dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
		    android:maxLength="6"
		    android:hint="账户"/>
		<EditText 
		    android:id="@+id/save_value"
		    android:layout_width="80dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:inputType="number"
		    android:maxLength="6"
		    android:hint="金额"/>
       <Button
           android:id="@+id/btn_save"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="模拟充值"
           android:textColor="#000000"
           android:textSize="6pt"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
		<EditText 
		    android:id="@+id/write_account"
		    android:layout_width="80dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
		    android:maxLength="6"
		    android:hint="账户"/>
		<EditText 
		    android:id="@+id/write_value"
		    android:layout_width="80dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:inputType="number"
		    android:maxLength="6"
		    android:hint="金额"/>
       <Button
           android:id="@+id/btn_write"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="写入标签"
           android:textColor="#000000"
           android:textSize="6pt"/>
    </LinearLayout>
<ListView  
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:layout_marginTop="30dip"
    android:dividerHeight="0dip"
    android:divider="#FFFFFF"
    android:listSelector="@android:color/transparent"
    android:id="@+id/listViewAll"/>
</LinearLayout>