<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="#ECFFFF"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<TextView  
	android:id="@+id/user_info"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="16dip"
	android:layout_marginTop="16dip"
	android:textSize="15pt"
	android:textColor="#0080FF"
	android:text="帐号信息"/>
	<LinearLayout
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">    
		<TextView  
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dip"
		android:layout_marginTop="16dip"
		android:textSize="10pt"
		android:text="帐号:"/>
		<TextView  
		android:id="@+id/user_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dip"
		android:layout_marginTop="16dip"
		android:textSize="10pt"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">    
		<TextView  
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dip"
		android:layout_marginTop="16dip"
		android:textSize="10pt"
		android:text="余额:"/>
		<TextView  
		android:id="@+id/user_account"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dip"
		android:layout_marginTop="16dip"
		android:textSize="10pt"/>
	</LinearLayout>
	
	<TextView  
		android:id="@+id/tips"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dip"
		android:layout_marginTop="30dip"
		android:textSize="8pt"
		android:text="请将手机感应区靠近NFC磁卡"/>

	<ImageView 
	    android:id="@+id/nfc"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
		android:src="@drawable/nfc"
		android:scaleType="fitCenter"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
		<EditText 
		    android:id="@+id/name_payto"
		    android:layout_width="120dip"
		    android:layout_height="wrap_content"
		    android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
		    android:maxLength="6"
		    android:hint="账户"/>
		<EditText 
		    android:id="@+id/value_payto"
		    android:layout_width="120dip"
		    android:layout_height="wrap_content"
		    android:inputType="number"
		    android:maxLength="6"
		    android:hint="金额"/>"
       <Button
           android:id="@+id/btn_pay"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="模拟支付"
           android:textColor="#000000"
           android:onClick="BtnPayOnClick"
           android:textSize="6pt"/>
	</LinearLayout>
</LinearLayout>